<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">   
    <title>Getservices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <header class="container-fluid row">
        <h1>Getservices</h1>
        <div class="button-right">
         <button class="button">Login</button>
         <button class="button">Entrar como profissional</button>
        </div>
     </header> 
     <nav>
        <form action="perfil.html" method="get">
            <input type="search" onkeyup="filterProfiles()" id="searchInput" name="search"
             placeholder="Oque você está precisando?" required>
           <button class="buscar" type="submit">Buscar</button>
        </form>
    </nav>
     <section>
            <div class="perfils row"> 
            <div class="info col">
            <img class="imgperfil" src="images/perfils.png" alt="foto de perfil">
            <h3>Getulio Gonçaveis</h3>
            <p>Eletricista</p>
            </div>
            <div class="avaliacao col-2">
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela vazia">&#9734;</span>
                <button class="chat-button" >💬 Chat</button>
            </div>
            </div>
            <div class="perfils row">
            <div class="info col">
            <img class="imgperfil" src="images/perfils.png" alt="foto de perfil">
            <h3>Pedro Gonçaveis</h3>
            <p>Eletricista</p>
            </div>
            <div class="avaliacao col-2">
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela vazia">&#9734;</span>
                <span class="estrela vazia">&#9734;</span>
                <span class="estrela vazia">&#9734;</span>
                <button class="chat-button" >💬 Chat</button>
            </div> 
            </div>
            <div class="perfils row">
            <div class="info col">
            <img class="imgperfil" src="images/perfils.png" alt="foto de perfil">
            <h3>Ana Gonçaveis</h3>
            <p>Eletricista</p>
            </div>
            <div class="avaliacao col-2">
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela vazia">&#9734;</span>
                <span class="estrela vazia">&#9734;</span>
                <span class="estrela vazia">&#9734;</span>
                <button class="chat-button" >💬 Chat</button>
            </div>
            </div>
            <div class="perfils row">
            <div class="info col">
            <img class="imgperfil" src="images/perfils.png" alt="foto de perfil">
            <h3>Leticia Gonçaveis</h3>
            <p>Eletricista</p>
            </div>
            <div class="avaliacao col-2">
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela cheia">&#9733;</span>
                <span class="estrela vazia">&#9734;</span>
                <span class="estrela vazia">&#9734;</span>
                <span class="estrela vazia">&#9734;</span>
                <button class="chat-button" >💬 Chat</button>
            </div>
            </div> 
        <div class="perfils row">
            <div class="info col">
            <img class="imgperfil" src="images/perfils.png" alt="foto de perfil"></button>
            <h3>Fernando Silva</h3>
            <p>Eletricista</p>
        </div>
        <div class="avaliacao col-2">
            <span class="estrela cheia">&#9733;</span>
            <span class="estrela cheia">&#9733;</span>
            <span class="estrela cheia">&#9733;</span>
            <span class="estrela cheia">&#9733;</span>
            <span class="estrela cheia">&#9733;</span>
            <button class="chat-button" >💬 Chat</button>
        </div>
        </div>
     </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>