<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">   
    <title>Getservices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body> 
    <header class="container-fluid row">
       <h1>Getservices</h1>
       <div class="button-right">
        <button class="button">Login</button>
        <button class="button">Entrar como profissional</button>
       </div>
    </header>
    <section>
    <hr>
    <div class="mycontainer">
        <div>
            <p>Mecanico</p>
        </div>
        <div>
            <p>Limpeza de piscina</p>
        </div>
        <div>
           <!-- <img src="images/engrenagens.jpeg" alt="Eletrodomesticos">-->
             <p>Concerto de Eletrodomesticos</p>
        </div>
        <div>
            <p>Serviços domesticos</p>
        </div>
        <div>
            <p>Eventos</p>
        </div>
        <div>
            <p>Montagem de imovéis</p>
        </div>
        <div>
            <p>Pintor</p>
        </div>
    </div>
    <hr>
    <nav>
    <form action="solicitarpedido.html" method="get">
        <input type="search" name="search" placeholder="Oque você está precisando?" required>
        <button class="buscar" type="submit">Buscar</button>
    </form>
    </nav>
    <img class="imgtelainical" src="images/prestador-de-servicos.png">
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>